# MovesenseDotNet

./: README.md
src/AndroidBinding/: MovesenseBindingAndroid.sln  README.md
src/AndroidBinding/MovesenseBindingAndroid/: MovesenseBindingAndroid.csproj  MovesenseBindingAndroid.nuspec
src/AndroidBinding/MovesenseBindingAndroid/Properties/: AssemblyInfo.cs
src/AndroidBinding/MovesenseBindingAndroid/Transforms/: Metadata.xml
src/Movesensedotnet/: Movesense.sln
src/Movesensedotnet/Movesense/: Movesense.csproj  Movesense.sln
src/Movesensedotnet/Movesense.Test/BasicApp/: BasicDemo.sln
src/Movesensedotnet/Movesense.Test/BasicApp/MovesenseDemo.iOS/: MovesenseDemo.iOS.csproj
src/Movesensedotnet/Movesense.Test/MovesenseTestingAndroid/: MovesenseTestingAndroid.csproj
src/Movesensedotnet/Movesense.Test/MovesenseTestingAndroidMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovesenseTestingAndroidMaui.csproj
src/Movesensedotnet/Movesense.Test/MovesenseTestingiOS/: MovesenseTestingiOS.csproj  MovesenseTestingiOS.sln
src/Movesensedotnet/Movesense.Test/UnitTests/AndroidTestRunner/: AndroidTestRunner.csproj
src/Movesensedotnet/Movesense.Test/UnitTests/MovesenseConnectionTestsAndroid/: ConnectionUnitTests.cs  MovesenseConnectionTestsAndroid.csproj
src/Movesensedotnet/Movesense.Test/UnitTests/MovesenseConnectionTestsiOS/: MovesenseConnectionTestsiOS.csproj
src/Movesensedotnet/Movesense.Test/UnitTests/MovesenseTestsAndroid/: MovesenseTestsAndroid.csproj
src/Movesensedotnet/Movesense.Test/UnitTests/MovesenseTestsiOS/: MovesenseTestsiOS.csproj
src/Movesensedotnet/Movesense.Test/UnitTests/iOSTestRunner/: Main.cs  iOSTestRunner.csproj
src/Movesensedotnet/Movesense/Shared/: MdsConnectionService.cs  MovesenseImplementation.cs
src/Movesensedotnet/Movesense/Shared/Api/: ApiSubscription.cs  MdsSubscriptionImplementation.cs
src/iOSBinding/: MoveSenseBinding.sln  README.md
src/iOSBinding/Movesense/: ApiDefinition.cs  MovesenseBindingiOS.csproj  StructsAndEnums.cs
src/iOSBinding/Movesense/Resources/: libmds.linkwith.cs
src/iOSBinding/NothingApp2/: DetailViewController.cs  Info.plist  Main.cs  Main.storyboard  MasterViewController.cs  NothingApp2.csproj  packages.config
src/iOSBinding/NothingApp3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NothingApp3.csproj
