<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.3</SupportedOSPlatformVersion>
        <Platforms>iPhoneSimulator;iPhone;AnyCPU</Platforms>
        <UsingMaui>true</UsingMaui>
    </PropertyGroup>
    <PropertyGroup>
        <MtouchExtraArgs>-v -v -v -v -lz -lcpp</MtouchExtraArgs>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFastDev>true</MtouchFastDev>
        <MtouchFloat32>true</MtouchFloat32>
        <CodesignEntitlements>
        </CodesignEntitlements>
        <IOSDebuggerPort>30324</IOSDebuggerPort>
        <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
        <MtouchVerbosity>
        </MtouchVerbosity>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignExtraArgs />
        <CodesignResourceRules />
        <CreatePackage>false</CreatePackage>
        <WarningLevel>4</WarningLevel>
        <MtouchExtraArgs>-v -v -v -v</MtouchExtraArgs>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchFloat32>true</MtouchFloat32>
        <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
        <MtouchVerbosity>
        </MtouchVerbosity>
        <CreatePackage>false</CreatePackage>
        <IntermediateOutputPath>obj\iPhone\Release\net7.0-ios\iossimulator-x64</IntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFloat32>true</MtouchFloat32>
        <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
        <MtouchVerbosity>
        </MtouchVerbosity>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFloat32>true</MtouchFloat32>
        <IOSDebuggerPort>33195</IOSDebuggerPort>
        <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
        <MtouchVerbosity>
        </MtouchVerbosity>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Plugin.Movesense" Version="3.15.0-beta" />
    </ItemGroup>
</Project>