<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>MovesenseBindingiOS</PackageId>
    <Version>3.15.0.0-beta</Version>
    <Authors>Anze Vodovnik, Andy Wigley, Morten Liland</Authors>
    <Description>.NET binding for Movesense iOS mdslib</Description>

    <RootNamespace>Movesense</RootNamespace>
    <PackOnBuild>true</PackOnBuild>

    <PackageReleaseNotes>Movesense mdslib v3.15.0 binding for Xamarin iOS and MAUI iOS.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/AndyCW/MovesenseDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://www.movesense.com</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Resource\libmds.a">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <IsCxx>True</IsCxx>
      <ForceLoad>True</ForceLoad>
      <LinkTargets>ArmV7;Arm64;Simulator,Simulator64</LinkTargets>
      <!-- <LinkerFlags>-lz</LinkerFlags> -->
      <Frameworks>Security, CoreBluetooth, CoreFoundation</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
