<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net7.0-android</TargetFrameworks>
    <!--
    -->

    <AssemblyName>Plugin.Movesense</AssemblyName>
    <RootNamespace>Plugin.Movesense</RootNamespace>
    <PackageId>Plugin.Movesense</PackageId>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>3.15.0.1-beta</Version>
    <PackageVersion>3.15.0.1-beta</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <!--
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    -->
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndyCW/MovesenseDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndyCW/MovesenseDotNet</RepositoryUrl>
    <PackageReleaseNotes>V3.15.0 wraps the v3.15.0 mdslib native libraries</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/AndyCW/MovesenseDotNet/raw/Nuget/src/Nuget/Movesense/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags> ios, android, plugin, Movesense, MAUI</PackageTags>
    
    <Title>Movesense Plugin for MAUI</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Movesense API for Xamarin</Description>

    <Owners>Andy Wigley</Owners>
    <Authors>Andy Wigley, Morten Liland</Authors>
    <Copyright>Copyright 2023</Copyright>
    <Company></Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />


    <PackageReference Include="Xamarin.Google.Dagger" Version="2.39.1" Condition="'$(TargetFramework)' == 'net7.0-android'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Api\HttpEnum.cs" />
    <None Remove="Shared\Api\IApiSubscription.cs" />
    <None Remove="Shared\Api\IMdsSubscription.cs" />
    <None Remove="Shared\Api\LedColorEnum.cs" />
    <None Remove="Shared\Api\MdsSubscription.cs" />
    <None Remove="Shared\Model\AppInfo.cs" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <PackageReference Include="MovesenseBindingiOS" Version="3.15.0-beta" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
