    <!--
    -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.15.0.8-beta</Version>
    <AssemblyName>MovesenseBindingAndroid</AssemblyName>
	<RootNamespace>Com.Movesense.Mds</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.9" />
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.16" />
    <PackageReference Include="Xamarin.JavaX.Inject" Version="1.0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Remove="Jars\dagger-library-shadow-1.10.3.jar" />
	<AndroidLibrary Remove="Jars/rxandroidble2-1.10.2.jar" />
	<AndroidLibrary Remove="Jars\rxrelay-2.1.0.jar" />
	<AndroidLibrary Remove="Jars\dagger-library-shadow-1.10.2.jar" />

    <AndroidLibrary Include="Jars/rxandroidble2-1.10.2.jar">
      <Bind>false</Bind>
    </AndroidLibrary>
    <AndroidLibrary Include="Jars\rxrelay-2.1.0.jar">
      <Bind>false</Bind>
    </AndroidLibrary>
    <AndroidLibrary Include="Jars\dagger-library-shadow-1.10.2.jar">
      <Bind>false</Bind>
    </AndroidLibrary>
  </ItemGroup>
</Project>
